[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LUX'
Range=[0 100]
NumMFs=3
MF1='pouca_luz':'trimf',[0 10 30]
MF2='media':'trimf',[15 35 50]
MF3='alta':'trimf',[40 100 10000]

[Input2]
Name='Temperatura'
Range=[-10 50]
NumMFs=6
MF1='muitofrio':'trimf',[-10 -10 0]
MF2='frio':'trimf',[-1 5 12]
MF3='ameno':'trimf',[10 15 20]
MF4='ambiente':'trimf',[18 24 30]
MF5='quente':'trimf',[28 34 40]
MF6='muitoquente':'trimf',[38 50 50]

[Input3]
Name='umidade'
Range=[0 100]
NumMFs=4
MF1='muitoseco':'trimf',[0 0 35]
MF2='seco':'trimf',[30 40 55]
MF3='umido':'trimf',[50 60 75]
MF4='muitoumido':'trimf',[70 100 100]

[Output1]
Name='aberturadeluz'
Range=[0 100]
NumMFs=3
MF1='pouco':'trimf',[0 15 40]
MF2='abertura_media':'trimf',[35 60 80]
MF3='totalmente_aberto':'trimf',[75 100 100]

[Output2]
Name='controledetemperatura'
Range=[0 50]
NumMFs=3
MF1='aquecer':'trimf',[0 0 12]
MF2='desligado':'trimf',[10 15 20]
MF3='esfriar':'trimf',[18 24 30]

[Output3]
Name='umidificador'
Range=[0 100]
NumMFs=3
MF1='desligado':'trimf',[-40 0 40]
MF2='medio':'trimf',[35 50 70]
MF3='alto':'trimf',[65 100 140]

[Rules]
1 1 1, 1 1 3 (1) : 1
1 1 2, 1 1 2 (1) : 1
1 1 3, 1 1 1 (1) : 1
1 1 4, 1 1 1 (1) : 1
2 1 1, 3 1 3 (1) : 1
2 1 2, 3 1 2 (1) : 1
2 1 3, 3 1 1 (1) : 1
2 1 4, 3 1 1 (1) : 1
3 1 1, 1 1 3 (1) : 1
3 1 2, 1 1 2 (1) : 1
3 1 3, 1 1 1 (1) : 1
3 1 4, 1 1 1 (1) : 1
1 1 1, 1 1 3 (1) : 1
1 1 1, 1 1 3 (1) : 1
1 1 1, 1 1 3 (1) : 1
1 1 1, 1 1 3 (1) : 1
1 1 1, 1 1 3 (1) : 1
